@import "reset.css";
* {
    box-sizing: border-box;
}
body{
  font-family: 'Lato', sans-serif;
  }
.container {
  max-width:1024px;
  overflow: hidden;
  margin: auto;
}
a{
  text-decoration: none;
  font-size: .9rem;
}

/*navbar*/
header{
  display: flex;
  justify-content: space-between;
  padding-top:20px;
  padding-bottom: 20px;
}
header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 15px 20px;
  display: flex;
}
header .logo .fas{
  margin-right: 10px;
}
header .header-menu {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-menu a{
  text-decoration: none;
  color: black;
  padding: 0 10px;
}
header .header-menu a:hover{
font-weight: 700;
color: red;
}
header .menu-btn{
  display: none;

}
.mobile-menu{
  display: none;
}
/*navbar*/


/*top-jumbo*/
#top-jumbo img {
  width: 100%;
  height: 80vh;

}
#top-jumbo .top-jumbo-info {
  position: absolute;
  top: 25%;

}

#top-jumbo .top-jumbo-info .globe {
  margin-bottom: 40px;
}
#top-jumbo .top-jumbo-info .globe .fas {
  color: white;
  font-size: 4rem;
}
#top-jumbo .top-jumbo-info h1{
  color: white;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}
#top-jumbo .top-jumbo-info h1 span {
  display: block;
}
#top-jumbo .top-jumbo-info h2 {
  margin-bottom: 60px;
  font-size: 1rem;
  color: white;

}
#top-jumbo .top-jumbo-info .quote-btn a {
  padding: 20px 40px;
  color: white;
  background: #ED4A03;
  border-radius:30px;

}
/*top-jumbo*/

/*compnay-info*/
#company-info {
  padding-top:150px;
  padding-bottom: 150px;
  background: #F9F9F9;

}
#company-info .info-boxes{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;

}
/*box-1*/
#company-info .info-boxes .box-1{
  background: #ffff;
  height: 200px;
  width: 300px;


}
#company-info .info-boxes .box-1 .icon {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;

}
#company-info .info-boxes .box-1 .icon .fas {
  font-size: 2rem;
  color: #ED4A03;
}


#company-info .info-boxes .box-1 h1{
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;

}
#company-info .info-boxes .box-1 h2{
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.3;
}
#company-info .info-boxes .box-1 h2 span{
  display: block;
}
/*box-1*/

/*box-2*/
#company-info .info-boxes .box-2{
  background: #ffff;
  height: 200px;
  width: 300px;


}
#company-info .info-boxes .box-2 .icon {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;

}
#company-info .info-boxes .box-2 .icon .fas {
  font-size: 2rem;
  color: #ED4A03;
}
#company-info .info-boxes .box-2 h1{
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;

}
#company-info .info-boxes .box-2 h2{
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.3;
}
#company-info .info-boxes .box-2 h2 span{
  display: block;
}
/*box-2*/


/*box-3*/
#company-info .info-boxes .box-3{
  background: #ffff;
  height: 200px;
  width: 300px;


}
#company-info .info-boxes .box-3 .icon {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;

}
#company-info .info-boxes .box-3 .icon .fas {
  font-size: 2rem;
  color: #ED4A03;
}
#company-info .info-boxes .box-3 h1{
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;

}
#company-info .info-boxes .box-3 h2{
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.3;
}
#company-info .info-boxes .box-3 h2 span{
  display: block;
}
/*box-3*/
/*compnay-info*/

/*mission-statement*/
#mission-statement{
  padding-bottom: 150px;
  padding-top: 150px;
  background: #ffff;
}
#mission-statement .mission-sides {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 40% 60%;
}
#mission-statement .mission-sides .left-side img{
  width: 100%;
}
#mission-statement .mission-sides .right-side .mission-info{
  padding-top: 70px;
}
#mission-statement .mission-sides .right-side .mission-info h5{
  margin-bottom: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}
#mission-statement .mission-sides .right-side .mission-info h1{
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}
#mission-statement .mission-sides .right-side .mission-info h1 span{
display: block;
}
#mission-statement .mission-sides .right-side .mission-info p {
  margin-bottom: 50px;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
}
#mission-statement .mission-sides .right-side .mission-info p span{
  display: block;
}
#mission-statement .mission-sides .right-side .mission-info .mission-btn a{
  padding: 15px 30px;
  background:#ED4A03;;
  color: white;
  border-radius: 30px;
  font-size:1rem;
  font-weight: bold;
}
/*mission-statement*/


/*company-data*/
#company-data{
  padding-top:100px;
  background: #2C2877;
  padding-bottom: 100px;
}
#company-data .container{
  max-width:950px;
  overflow: hidden;
  margin: auto;
}
#company-data .data-sides{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
}
#company-data .data-sides .left h1{
  color: white;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.5;
}
#company-data .data-sides .left h2{
  font-size: 1rem;
  letter-spacing: 1.2px;
  color: #A09EC2;
  text-align: center;
}

#company-data .data-sides .middle h1{
  color: white;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.5;
}
#company-data .data-sides .middle h2{
  font-size: 1rem;
  letter-spacing: 1.2px;
  color: #A09EC2;
  text-align: center;
}

#company-data .data-sides .right h1{
  color: white;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.5;
}
#company-data .data-sides .right h2{
  font-size: 1rem;
  letter-spacing: 1.2px;
  color: #A09EC2;
  text-align: center;
}
/*company-data*/

/*client*/
#clients {
  background: #F4F4F4;
  padding-top: 150px;
  padding-bottom: 150px;

}
#clients .heading h2 {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: 700;

}
#clients .heading h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 100px;
  font-weight: 700;

}
#clients .client-sides{
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-gap:50px;
}
#clients .client-sides .left img{
  width: 427px;
  height: 427px;
}


/*top*/
#clients .client-sides .right .top-box{
  height: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top:20px;
  width: 450px;
  background: #ffff;
  border-radius: 5px;
}
#clients .client-sides .right .top-box p {
  margin-bottom: 20px;
  line-height: 1.3;
  font-size: 1rem;
}
#clients .client-sides .right .top-box .author {
  display: flex;
  align-items: center;

}
#clients .client-sides .right .top-box .author img{
  margin-right: 10px;
  border-radius: 50%;
}
/*top*/



#clients .client-sides .right {
  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-gap:1rem;
}
/*bottom*/
#clients .client-sides .right .bottom-box{
  height: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top:20px;
  width: 450px;
  background: #ffff;
  border-radius: 5px;
}
#clients .client-sides .right .bottom-box p {
  margin-bottom: 20px;
  line-height: 1.3;
  font-size: 1rem;
}
#clients .client-sides .right .bottom-box .author {
  display: flex;
  align-items: center;

}
#clients .client-sides .right .bottom-box .author img{
  margin-right: 10px;
  border-radius: 50%;
}
/*bottom*/
/*client*/

/*client-logo*/
#client-logos{
  padding-top: 50px;
  padding-bottom:50px;
  background:#2C2877;
  
}
#client-logos .logo-grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 1rem;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#client-logos .logo-grid .logo h1{
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1.3px;
  margin-bottom: 30px;
  color: white;
}
#client-logos .logo-grid .logo h1 span{
  display:block;
}
#client-logos .logo-grid .logo .orange-line{
  background:#E5502F;
  height: 5px;
  width: 50px;
}
#client-logos .logo-grid .logo .fab{
  font-size: 3rem;
  color: white;
}
/*client-logo*/

/*languages*/
#languages{
  padding-top:150px;
  padding-bottom:150px;
  
}
#languages h2{
  margin-top: 20px;
  text-align:center;
  font: 1rem;
  letter-spacing: 1.2px;
  margin-bottom:20px;
}
#languages h1{
  font-size:2rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
#languages h3 {
  font-size: 1.2;
  font-weight: bold;
  margin-bottom: 50px;
  text-align:center;
}
#languages .language-grid{
  display: grid;
  grid-template-columns: repeat(4,auto);
  
}
#languages .language-grid .col .lang{
  margin-bottom: 20px;
}
#languages .language-grid .col .lang .fas{
  color: #E5502F;
  font-size: 1.5rem;
  
}
#languages .language-grid .col .lang .fas em{
  color: black;
  font-size: 1rem;
  padding-left: 10px;
}
/*languages*/

/*footer*/
footer {
  background:#24184C;
  padding-top: 150px;
  padding-bottom:150px;
}
footer h1{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}
footer h2{
  text-align: center;
  font-weight: 1rem;
  color: white;
  margin-bottom: 50px;
}
footer .footer-btn{
  display: flex;
  justify-content: center;
}
footer .footer-btn a{
  padding: 40px 80px;
  background: #ED4A03;
  border-radius: 50px;
  color: white;
  text-transform: uppercase;
}
/*footer*/